{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd m-shinatro && BROWSER=none npm start"],
      "port": 3000
    }
  ]
}
